#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --annotation-style=line --extra=prod --output-file=requirements/prod.txt
#
argon2-cffi==23.1.0       # via django
argon2-cffi-bindings==21.2.0  # via argon2-cffi
asgiref==3.8.1            # via django
brotli==1.1.0             # via whitenoise
certifi==2025.1.31        # via requests
cffi==1.17.1              # via argon2-cffi-bindings
charset-normalizer==3.4.1  # via requests
crispy-bootstrap5==2024.10  # via national-movie-database (setup.py)
dj-database-url==2.3.0    # via national-movie-database (setup.py)
django[argon2]==5.1.7     # via crispy-bootstrap5, dj-database-url, django-appconf, django-crispy-forms, django-filter, django-js-asset, django-taggit, djangorestframework, national-movie-database (setup.py)
django-appconf==1.1.0     # via django-imagekit
django-crispy-forms==2.3  # via crispy-bootstrap5, national-movie-database (setup.py)
django-filter==25.1       # via national-movie-database (setup.py)
django-hashids==0.7.0     # via national-movie-database (setup.py)
django-imagekit==5.0.0    # via national-movie-database (setup.py)
django-js-asset==3.1.2    # via django-mptt
django-mptt==0.16.0       # via national-movie-database (setup.py)
django-registration-redux==2.13  # via national-movie-database (setup.py)
django-taggit==6.1.0      # via national-movie-database (setup.py)
djangorestframework==3.16.0  # via national-movie-database (setup.py)
environs==14.1.1          # via national-movie-database (setup.py)
gunicorn==23.0.0          # via national-movie-database (setup.py)
hashids==1.3.1            # via django-hashids
idna==3.10                # via requests
marshmallow==3.26.1       # via environs
mistune==3.1.3            # via national-movie-database (setup.py)
packaging==24.2           # via gunicorn, marshmallow
pilkit==3.0               # via django-imagekit
pillow==11.1.0            # via national-movie-database (setup.py), pilkit
psycopg[c,pool]==3.2.6    # via national-movie-database (setup.py)
psycopg-c==3.2.6          # via psycopg
psycopg-pool==3.2.6       # via psycopg
pycparser==2.22           # via cffi
pygments==2.19.1          # via national-movie-database (setup.py)
python-dotenv==1.1.0      # via environs
requests==2.32.3          # via stripe
sqlparse==0.5.3           # via django
stripe==11.6.0            # via national-movie-database (setup.py)
typing-extensions==4.13.0  # via dj-database-url, psycopg-pool, stripe
urllib3==2.3.0            # via requests
whitenoise[brotli]==6.9.0  # via national-movie-database (setup.py)
