#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --annotation-style=line --extra=prod --output-file=requirements/prod.txt
#
argon2-cffi==23.1.0       # via django
argon2-cffi-bindings==21.2.0  # via argon2-cffi
asgiref==3.8.1            # via django
brotli==1.1.0             # via whitenoise
certifi==2024.2.2         # via requests
cffi==1.16.0              # via argon2-cffi-bindings
charset-normalizer==3.3.2  # via requests
crispy-bootstrap5==2024.2  # via national-movie-database (setup.py)
dj-database-url==2.2.0    # via national-movie-database (setup.py)
django[argon2]==4.2.13    # via crispy-bootstrap5, dj-database-url, django-appconf, django-crispy-forms, django-filter, django-js-asset, django-taggit, djangorestframework, national-movie-database (setup.py)
django-appconf==1.0.6     # via django-imagekit
django-crispy-forms==2.1  # via crispy-bootstrap5, national-movie-database (setup.py)
django-filter==24.2       # via national-movie-database (setup.py)
django-hashids==0.7.0     # via national-movie-database (setup.py)
django-imagekit==5.0.0    # via national-movie-database (setup.py)
django-js-asset==2.2.0    # via django-mptt
django-mptt==0.16.0       # via national-movie-database (setup.py)
django-registration-redux==2.13  # via national-movie-database (setup.py)
django-taggit==5.0.1      # via national-movie-database (setup.py)
djangorestframework==3.15.1  # via national-movie-database (setup.py)
environs==11.0.0          # via national-movie-database (setup.py)
gunicorn==22.0.0          # via national-movie-database (setup.py)
hashids==1.3.1            # via django-hashids
idna==3.7                 # via requests
marshmallow==3.21.2       # via environs
mistune==3.0.2            # via national-movie-database (setup.py)
packaging==24.0           # via gunicorn, marshmallow
pilkit==3.0               # via django-imagekit
pillow==10.3.0            # via national-movie-database (setup.py), pilkit
psycopg[c,pool]==3.1.19   # via national-movie-database (setup.py)
psycopg-c==3.1.19         # via psycopg
psycopg-pool==3.2.2       # via psycopg
pycparser==2.22           # via cffi
pygments==2.18.0          # via national-movie-database (setup.py)
python-dotenv==1.0.1      # via environs
requests==2.32.3          # via stripe
sqlparse==0.5.0           # via django
stripe==9.9.0             # via national-movie-database (setup.py)
typing-extensions==4.12.0  # via dj-database-url, psycopg, psycopg-pool, stripe
urllib3==2.2.1            # via requests
whitenoise[brotli]==6.6.0  # via national-movie-database (setup.py)
